<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debrable</title>
</head>
<body>
    <header>
        <h1>Debrable</h1>
        <nav>
            <ul>
                <li><a href="#" class="nav-item">MI TOP 10 peliculas</a></li>
                <li><a href="#" class="nav-item">MI TOP 10 peliculas</a></li>
                <li><a href="#" class="nav-item">MI TOP 10 peliculas</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <div class="card">
            <div>
                <img src="#" alt="Debra Smith">
            </div>
            <p>Debra Smith</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, nesciunt!</p>

            <a href="mailto:">debra.smith@example.com</a>

        </div>
    </aside>

    <main>
        <article>
            <h2>MI TOP 10 Películas</h2>
            <ol>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
                <li>El padrino</li>
            </ol>
        </article>

        <article>
            <h3>Mi viaje a Japón</h3>
            <div><img src="asd" alt="viaje a Japon"></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aspernatur nemo molestiae optio blanditiis assumenda iusto labore ipsa? Fuga facilis qui, nemo saepe sapiente quos rerum impedit possimus maiores incidunt magnam non doloremque debitis ad iste veritatis animi sequi nobis consequatur ex aut! Quisquam est placeat, consequatur quasi odio reprehenderit?</p>
            </div>
        </article>
    </main>

    <footer>
        <p>MANDAME UN MENSAJE</p>
        <form action="#" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name"/>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />

            <label for="birthdate">Fecha de nacimiento:</label>
            <input type="date" id="birthdate" name="birthdate" />

            <label for="comments">Comentarios:</label>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>

            <label for="suscribe">Suscribirse al newsletter</label>
            <input type="checkbox" name="suscribe" id="suscribe">

            <input type="submit" value="Enviar">
        </form>
        <div>
          <ul>
            <li><a href="#">Terminos y condiciones</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
        </div>
    </footer>
    
</body>
</html>